# APIDemo

./: Dockerfile  MSComercial.csproj  MSComercial.sln  Program.cs  README.md  WeatherForecast.cs  appsettings.Development.json  appsettings.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Controllers/: HomePageData.cs  SolrGetData.cs  WeatherForecastController.cs
GlobalLogAPIMiddle/: Dockerfile  GlobalLogAPIMiddle.csproj  GlobalLogAPIMiddle.sln  Program.cs  WeatherForecast1.cs  appsettings.Development.json
GlobalLogAPIMiddle/Controllers/: WeatherForecastController1.cs
GlobalLogAPIMiddle/Properties/: launchSettings.json
GlobalLoggingErrorHandling/: Dockerfile  GlobalLoggingErrorHandling.csproj  GlobalLoggingErrorHandling.sln  Program.cs  SerilogMiddleware.cs  WeatherForecast.cs
GlobalLoggingErrorHandling/Controllers/: WeatherForecastController.cs
GlobalLoggingErrorHandling/Properties/: launchSettings.json
Model/: HomePageModel.cs  MySolrModel.cs
Properties/: launchSettings.json
